ITEM_COLUMN_LETTER=
ITEM_START_NUMBER=
ITEM_END_NUMBER=
ORG_LAST_UPDATED=
ORG_ERROR_CELL=
ORG_TOTAL_CELL=
ORG_DIFF_CELL=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
RETRY_INTERVAL=
STEAM_RETRY_INTERVAL=
MAX_PRICE_DROP=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TO=
PRICE_COLUMN=
PRICE_TOTAL_COLUMN=
AMOUNT_COLUMN=
SPREADSHEET_ID=
STEAM_API_KEY=
STEAM_USER_ID_64=

STEAMQUERY_BUILD_VERSION=vsomething
STEAMQUERY_BUILD_MODE=dev_or_release
